<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&amp;display=swap" rel="stylesheet">
        <title>Xiao Profile</title>
    <style>h1 {
    font-size: 40px;
}

body {
    font-family: 'Bodoni Moda', serif;
}

.intro {
    line-height: 40%;
    text-align: center;
}

.top {
    display: flex;
    justify-content: space-around;
    background-color: #83c9aa;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
    border: black solid 1px;
}

.main {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    align-items: stretch;
}

.down {
    height: 900px;
    font-size: 21px;
    border: solid black 1px;
    float: left;
    width: 30%;
    padding: 10px;
    background-color: #ded7c5;
}

.img {
    width: 250px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1cm;

}

.side {
    text-align: center;
}

ul {
    list-style-type: none;
    text-align: center;
}

.friends {
    width: 100px;
    height: auto;
    margin-bottom: 1cm;
}

.names {
    margin-top: 70px;
    color: black;
}

.list {
    margin-bottom: 1cm;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

a:hover {
    background-color: #7F7EB5;
}

.bio {
    text-align: center;
}


.factsimg {
    width: 180px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1cm;
}

.factimg {
    width: 150px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1cm;
}

.post{
	width:300px;
    height:auto;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
</style></head>


    <body>

        <marquee behavior="scroll" scrollamount="18">xiao banner coming out next patch! save ur primos and dont fall for mihoyo's marketing strategy! we r faithful!</marquee>
        <p class="intro">xiāo</p>
        <h1 class="intro">魈</h1>
        <div class="top">
            <div class="btn"><a href="https://www.youtube.com/watch?v=yaNMtkdrnsc" target="_blank">5'0 but cute trio</a></div>
            <div class="btn"><a href="https://www.youtube.com/watch?v=HQZmIRUbdoU" target="_blank">with the tax collector</a></div>
            <div class="btn"><a href="https://www.youtube.com/watch?v=Q9VeBpFuOS8" target="_blank">lecturing the tax collector in 4 languages</a></div>
            <div class="btn"><a href="https://www.youtube.com/watch?v=JEJBw-u1zoo" target="_blank">good gacha luck</a></div>
        </div>
       
        
        <div class="main">
            <div class="down side">
                <p class="list">Friends List</p>
                <img class="friends" style="vertical-align:middle" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0319d3df-791e-4e6e-970d-6e9eeef9ea59/de8f5sl-93ef0b63-b1a8-40c7-b0ca-c4aa8969f3b0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMDMxOWQzZGYtNzkxZS00ZTZlLTk3MGQtNmU5ZWVlZjllYTU5XC9kZThmNXNsLTkzZWYwYjYzLWIxYTgtNDBjNy1iMGNhLWM0YWE4OTY5ZjNiMC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.EtWi2kWazTe40cLA7g52HhPAAHRBv7aqE00Vbg1UUzs">
                <span class="names" style=""><a href="https://genshin-impact.fandom.com/wiki/Zhongli" target="_blank">Zhongli</a></span>
                <div>
                    <img class="friends" style="vertical-align:middle" src="https://genshin.honeyhunterworld.com/wp-content/uploads/2020/11/traveler_anemo-1.png">
                    <span class="names" style=""><a href="https://genshin-impact.fandom.com/wiki/Traveler" target="_blank">Lumine</a></span>
                </div>
                <div>
                    <img class="friends" style="vertical-align:middle" src="https://genshin.honeyhunterworld.com/img/char/traveler_geo.png">
                    <span class="names" style=""><a href="https://genshin-impact.fandom.com/wiki/Traveler" target="_blank">Aether</a></span>
                </div>

                <div>
                    <img class="friends" style="vertical-align:middle" src="https://genshin.honeyhunterworld.com/img/char/hutao.png">
                    <span class="names" style=""><a href="https://genshin-impact.fandom.com/wiki/Hu_Tao" target="_blank">Hu Tao</a></span>
                </div>


                <div>
                    <img class="friends" style="vertical-align:middle" src="https://genshin.honeyhunterworld.com/wp-content/uploads/2020/11/ganyu-1.png">
                    <span class="names" style=""><a href="https://genshin-impact.fandom.com/wiki/Ganyu#:~:text=Ganyu%20(Chinese%3A%20%E7%94%98%E9%9B%A8%20G%C4%81ny%C7%94,%3A%20Farewell%2C%20the%20Archaic%20Lord." target="_blank">Ganyu</a></span>
                </div>

            </div>
            <div class="down mid"><img class="img" src="https://genshin.honeyhunterworld.com/wp-content/uploads/2020/11/xiao-1.png">
                <p class="bio">"雪积起来之后，就可以挖着吃了。"</p>
                <p class="bio">"Once the snow is thick enough, we can eat it."</p>
                
            </div>

            <div class="down side">
                <p class="list">Fun Facts</p><img class="factsimg" src="https://static.wikia.nocookie.net/gensin-impact/images/5/5c/Item_Delicious_Almond_Tofu.png/revision/latest?cb=20201103111208">
                <p>Favorite food: Almond Tofu</p>
                <img class="factsimg" src="https://ksr-ugc.imgix.net/assets/031/699/698/4e58b5d4bcd988554a3b9f50f3b615cb_original.png?ixlib=rb-2.1.0&amp;w=700&amp;fit=max&amp;v=1607554940&amp;auto=format&amp;frame=1&amp;lossless=true&amp;s=6a484f7aa0434c8452251c2ac8cd4833">
                <p>Yaksha Adepti</p>
                <img class="factimg" src="https://static.wikia.nocookie.net/gensin-impact/images/a/a4/Element_Anemo.png/revision/latest/top-crop/width/360/height/360?cb=20201116063017">
                <p>Anemo Polearm</p>

            </div>

        </div>

    
</body></html>